# Java_FSE_Mandatory_Hands-on

Week1_Data Structures and Algorithms/2_E-commercePlatform/: README.md
Week1_Data Structures and Algorithms/2_E-commercePlatform/Code/: E-commercePlatform.java
Week1_Data Structures and Algorithms/7_FinancialForecasting/: README.md
Week1_Data Structures and Algorithms/7_FinancialForecasting/Code/: FinancialForecasting.java
Week1_Design Principles & Patterns/10_MVCPattern/: README.md
Week1_Design Principles & Patterns/10_MVCPattern/Code/: MVCPattern.java
Week1_Design Principles & Patterns/11_DependencyInjection/: README.md
Week1_Design Principles & Patterns/11_DependencyInjection/Code/: DependencyInjection.java
Week1_Design Principles & Patterns/1_SingletonPattern/: README.md
Week1_Design Principles & Patterns/1_SingletonPattern/Code/: SingletonPattern.java
Week1_Design Principles & Patterns/2_FactoryMethod/: README.md
Week1_Design Principles & Patterns/3_BuilderPattern/: README.md
Week1_Design Principles & Patterns/4_AdapterPattern/: README.md
Week1_Design Principles & Patterns/5_DecoratorPattern /: README.md
Week1_Design Principles & Patterns/6_ProxyPattern/: README.md
Week1_Design Principles & Patterns/7_ObserverPattern/: README.md
Week1_Design Principles & Patterns/8_StrategyPattern/: README.md
Week2_Junit_Basic_Testing/1_SettingUp_Junit/: README.md
Week2_PLSQL Programming/1_ControlStructures/: README.md
Week3_Spring Core And Maven/1_Configuring Basic Spring Application/: README.md
Week3_Spring Core And Maven/4_Creating and Configuring a Maven Project/: README.md
Week3_Spring Core And Maven/5_Configuring the Spring IoC Container/: README.md
Week3_Spring Core And Maven/7_Implementing Constructor and Setter Injection/: README.md
Week3_Spring Core And Maven/9_Creating a Spring Boot Application/: README.md
Week3_Spring Core And Maven/9_Creating a Spring Boot Application/Code/: Book.java  BookController.java  MainApp.java  pom.xml
Week6_React/5_ReactJS-HOL/: README.md
Week7_React/10_ReactJS-HOL/: README.md
Week7_React/11_ReactJS-HOL/: README.md
Week7_React/13_ReactJS-HOL/: README.md
Week7_React/9_ReactJS-HOL/: README.md
Week8_GIT/1_GIT-HOL/: README.md
Week8_GIT/2_GIT-HOL/: README.md
Week8_GIT/3_GIT-HOL/: README.md
Week8_GIT/4_GIT-HOL/: README.md
Week8_GIT/5_GIT-HOL/: README.md
(+89 files in other folders)
